uses: DependencyTrack/gh-upload-sbom@v2.0.0
with:
  serverHostname: 'http://13.41.223.110/'
  apiKey: ${{ secrets.odt_svGqQ5ldODsP3KFTgeuWD0b3yXlRVJN0 }}
  projectName: 'test-ctfd'
  projectVersion: 'master'
  bomFilename: "/path/to/bom.xml"
  autoCreate: true
# uses: DependencyTrack/gh-upload-sbom@v2.0.0
# with:
#   serverHostname: 'example.com'
#   apiKey: ${{ secrets.DEPENDENCYTRACK_APIKEY }}
#   projectName: 'Example Project'
#   projectVersion: 'master'
#   bomFilename: "/path/to/bom.xml"
#   autoCreate: true